<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }


        header {
  background-image: linear-gradient(
      to right,
      rgba(17, 101, 179, 0.9),
      rgba(11, 80, 230, 0.7)
    ),
    url("assets/doctor-call.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


        nav {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

nav img {
  height: 50px;
}

.heading_1 {
  margin-top: 80px;
  background-color: #D6DBDF;
  color: black;
  padding: 40px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px auto;
  max-width: 1200px;
}

.contact-card {
  background-color: white;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  flex: 1 1 calc(25% - 40px);
  max-width: calc(25% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-card img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.contact-card strong {
  font-size: 1.2em;
  margin: 10px 0;
}

.contact-card p {
  margin: 5px 0;
}

.contact-icons i {
  margin-right: 8px;
}

.contact-card a {
  text-decoration: none;
  color: inherit;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
  margin-top: 200px;
}
    </style>
    
</head>
<body>
  <header>
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Services.html">service</a>
        </div>
    </nav>

    <h1 class="heading_1">Contact Details</h1>
    <div class="container">
        <div class="contact-card">
            <img src="assets/Contact.jpeg" alt="contact-card">
            <strong>Abdul Raheem</strong>
            <p><i class="ri-mail-fill"></i><a href="mailto:abdulrahem20053@gmail.com">abdulrahem20053@gmail.com</a></p>
            <p><i class="ri-phone-fill">9310020180</i></p>    
        </div>

        <div class="contact-card">
            <img src="assets/Contact.jpeg" alt="contact-card">
            <strong>Tasleem Raza</strong>
            <p><i class="ri-mail-fill"></i><a href="mailto:Tasleemr884@gmail.com">Tasleemr884@gmail.com</a></p>
            <p><i class="ri-phone-fill"></i>6394132972</p>
            
        </div>

        <div class="contact-card">
            <img src="assets/Contact.jpeg" alt="contact-card">
            <strong>Deepak kumar</strong>
            <p><i class="ri-mail-fill"></i><a href="mailto:dkumar41362@gmail.com">dkumar41362@gmail.com</a></p>
            <p><i class="ri-phone-fill"></i>9711061877</p>     
         </div>
      </div>
      </header>
    <footer>
        Copyright © 2023 Abdul Raheem,Tasleem Raza and Deepak kumar all rights reserved.
    </footer>
</body>
</html>
